<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15794535408830" configfile="/SempicAuthJPA/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" comment="Create user page" x="122" y="1714" id="pf15794536452371" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf15794536452382 pf15794536452383 pf15794536452384 pf15794536452385 pf15794536452386 pf15794536452387 pf15794536452389 pf157945364523810 pf157945364523811 pf157945364523812 pf157945364523813 pf157945364523814 pf157945369140125" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="create-user.xhtml" x="338" y="178" id="pf157945364523815" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15794536452382" path="create-user.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/create-group.xhtml" x="338" y="562" id="pf157945364523816" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15794536452383" path="/user/create-group.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/list-users.xhtml" x="338" y="946" id="pf157945364523817" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf15794536452384 pf15794536452386 pf157945364523811" path="/admin/list-users.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="goodbye.xhtml" x="338" y="1330" id="pf157945364523918" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15794536452385" path="/goodbye.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="create-user.xhtml" x="338" y="1714" id="pf157945364523919" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" inlinks="pf15794536452387" path="/create-user.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/create-photo.xhtml" x="338" y="2482" id="pf157945364523921" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf15794536452389" path="/user/create-photo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/create-album.xhtml" x="338" y="2866" id="pf157945364523922" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" inlinks="pf157945364523810" path="/user/create-album.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="#{view.viewId}" x="338" y="3250" id="pf157945364523923" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" inlinks="pf157945364523812 pf157945364523814" path="#{view.viewId}"/>
  <nodes xsi:type="pageflow:PFPage" name="user/view-album.xhtml" x="338" y="3634" id="pf157945364524024" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf157945364523813" path="/user/view-album.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/user-view.xhtml" id="pf157945369140226" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf157945369140125" path="/user/user-view.xhtml"/>
  <links id="pf15794536452382" target="pf157945364523815" source="pf15794536452371" outcome="create-user" redirect="true"/>
  <links id="pf15794536452383" target="pf157945364523816" source="pf15794536452371" outcome="create-group" redirect="true"/>
  <links id="pf15794536452384" target="pf157945364523817" source="pf15794536452371" outcome="list-users" redirect="true"/>
  <links id="pf15794536452385" target="pf157945364523918" source="pf15794536452371" outcome="logout" redirect="true"/>
  <links id="pf15794536452386" target="pf157945364523817" source="pf15794536452371" outcome="admin" redirect="true" fromaction="#{createUser.create()}"/>
  <links id="pf15794536452387" target="pf157945364523919" source="pf15794536452371" outcome="failure" fromaction="#{createUser.create()}"/>
  <links id="pf15794536452389" target="pf157945364523921" source="pf15794536452371" outcome="success" redirect="true" fromaction="#{createAlbum.create()}"/>
  <links id="pf157945364523810" target="pf157945364523922" source="pf15794536452371" outcome="failure" fromaction="#{createAlbum.create()}"/>
  <links id="pf157945364523811" target="pf157945364523817" source="pf15794536452371" outcome="success" redirect="true" fromaction="#{createGroup.create()}"/>
  <links id="pf157945364523812" target="pf157945364523923" source="pf15794536452371" outcome="failure" fromaction="#{createGroup.create()}"/>
  <links id="pf157945364523813" target="pf157945364524024" source="pf15794536452371" outcome="success" redirect="true" fromaction="#{createPhoto.create()}"/>
  <links id="pf157945364523814" target="pf157945364523923" source="pf15794536452371" outcome="failure" fromaction="#{createPhoto.create()}"/>
  <links id="pf157945369140125" target="pf157945369140226" source="pf15794536452371" outcome="user" redirect="true" fromaction="#{createUser.create()}"/>
</pageflow:Pageflow>
